Project Phoenix Game Launcher/MVVM/View/LaunchPageView.xaml

<UserControl x:Class="Project_Phoenix_Game_Launcher.MVVM.View.LaunchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_Phoenix_Game_Launcher.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="BG" ImageSource="/images/LauncherBackground.png"/>
            </Border.Background>
        </Border>
        <TextBlock FontWeight="DemiBold" Name="VersionText" Text="Fetching Local Version..." FontFamily="Bahnschrift" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="60">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="49.764" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0083AF"/>
                    <GradientStop Color="#FF0020A2" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Name="PlayButton" 
                Content="Fetching Updates..." 
                Click="PlayButton_Click" 
                Width="280"
                Height="45"
                MinWidth="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift"
                Foreground="White"
                BorderThickness="0" 
                BorderBrush="Transparent" 
                Padding="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="39.289" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFAB00FF"/>
                    <GradientStop Color="#FF0056FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>