Project Phoenix Game Launcher/MVVM/View/LaunchPageView.xaml

<UserControl x:Class="Project_Phoenix_Game_Launcher.MVVM.View.LaunchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Phoenix_Game_Launcher.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBlock Name="VersionText" Text="Checking Versions..."  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="#FF00848E" Margin="0,0,10,10"/>
        <Button Name="PlayButton" Content="Checking For Updates..." Click="PlayButton_Click" Height="55" FontSize="28" FontWeight="Bold" Foreground="#DD00FFED" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Width="370">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF00A8AB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateLogButton" Content="Update Log" Click="UpdateLogButton_Click" Height="42" FontSize="22" FontWeight="Bold" Foreground="#DD00FFED" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" Width="157">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF00A8AB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>