Project Phoenix Game Launcher/MVVM/View/NewsPageView.xaml

<UserControl x:Class="Project_Phoenix_Game_Launcher.MVVM.View.NewsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_Phoenix_Game_Launcher.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="20" BorderThickness="0">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="NewsPageBackground" ImageSource="/images/LauncherBackground.png" Opacity="1"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20" BorderThickness="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#E52F2D75"/>
                    <GradientStop Color="#E5222344" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Name="VersionTitle" Text="News" FontSize="30" FontWeight="Bold"
            Width="420" Height="35" Margin="20,20,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift"/>
        
        <TextBlock Name="DateText" Text="Fresh news from CRTL Prototype Studio!" FontSize="14" FontWeight="Light" FontFamily="Bahnschrift"
            Width="280" Height="20" Margin="20,56,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <StackPanel Margin="20,80,20,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            
        </StackPanel>
    </Grid>
</UserControl>