Project Phoenix Game Launcher/MVVM/View/UpdatePageView.xaml

<UserControl x:Class="Project_Phoenix_Game_Launcher.MVVM.View.UpdatePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project_Phoenix_Game_Launcher.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="20" BorderThickness="0">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="UpdatePageBackground" ImageSource="/images/LauncherBackground.png" Opacity="1"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20" BorderThickness="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#E52F2D75"/>
                    <GradientStop Color="#E5222344" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Refresh" Click="RefreshPageView"
                        Width="95" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        FontWeight="Bold" FontSize="18" Foreground="White" BorderThickness="0" FontFamily="Bahnschrift" Margin="220,20,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="38.66" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF655CA9"/>
                    <GradientStop Color="#FF2B2271" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="VersionsCombo"
            Width="180" Height="30" Margin="20,20,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
                  SelectionChanged="VersionSelectionChanged" FontSize="14">
        </ComboBox>
        <TextBlock Name="VersionTitle" Text="Fetching Cloud Versions..." FontSize="30" FontWeight="Bold"
            Width="420" Height="40" Margin="20,60,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBlock Name="DateText" Text="Fetching Date from Cloud..." FontSize="14" FontWeight="Light" FontFamily="Bahnschrift"
            Width="280" Height="20" Margin="20,100,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBlock Text="Changes" FontSize="24" FontWeight="Bold"
            Width="320" Height="40" Margin="20,130,0,0" FontFamily="Bahnschrift"
            VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBlock Name="UpdateContent" Text="Fetching Content from Cloud..." FontSize="16" Height="265" Margin="20,170,20,0"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Bahnschrift"/>
    </Grid>
</UserControl>