Project Phoenix Game Launcher/MainWindow.xaml

<Window x:Class="Project_Phoenix_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Phoenix_Game_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="OnWindowContentRendered"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="920">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Elysian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Launch"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="14"/>

                <RadioButton Content="News"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="14"/>
                <RadioButton Content="Updates"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="14"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="14"/>
            </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Style="{StaticResource ModernTextbox}"
                       Grid.Column="1"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>
            
        </Grid>
        
    </Border>
</Window>
